.row {
    align-items: center;
}

.card-body .row .prediction-right{ 
    display: flex;
    align-items: right;
    justify-content:first baseline;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-body .row .prediction-left{ 
    display: flex;
    align-items: right;
    justify-content: last baseline;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-body .row [class^=".prediction-"] .card-text{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-body .row [class^="col-"] p{
    background-color: rgb(0, 123, 255);
    width: 20vh;
    height: 7vh;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left:20%;
    padding-top:5%;
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 123, 255, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.emphasis {
    background-color: rgb(16, 17, 17) !important;
    box-shadow: 0 4px 8px 0 rgba(16, 17, 17, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
